/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_03/WS03/part 2" -B "/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_03/WS03/part 2/cmake-build-debug"
-- The C compiler identification is AppleClang 14.0.0.14000029
-- The CXX compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_03/WS03/part 2/cmake-build-debug
