## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: part_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target part_2


#############################################
# Order-only phony target for part_2

build cmake_object_order_depends_target_part_2: phony || CMakeFiles/part_2.dir

build CMakeFiles/part_2.dir/Book.cpp.o: CXX_COMPILER__part_2_Debug /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/Book.cpp || cmake_object_order_depends_target_part_2
  DEP_FILE = CMakeFiles/part_2.dir/Book.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/."
  OBJECT_DIR = CMakeFiles/part_2.dir
  OBJECT_FILE_DIR = CMakeFiles/part_2.dir

build CMakeFiles/part_2.dir/w5_p2.cpp.o: CXX_COMPILER__part_2_Debug /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/w5_p2.cpp || cmake_object_order_depends_target_part_2
  DEP_FILE = CMakeFiles/part_2.dir/w5_p2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/."
  OBJECT_DIR = CMakeFiles/part_2.dir
  OBJECT_FILE_DIR = CMakeFiles/part_2.dir

build CMakeFiles/part_2.dir/Movie.cpp.o: CXX_COMPILER__part_2_Debug /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/Movie.cpp || cmake_object_order_depends_target_part_2
  DEP_FILE = CMakeFiles/part_2.dir/Movie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/."
  OBJECT_DIR = CMakeFiles/part_2.dir
  OBJECT_FILE_DIR = CMakeFiles/part_2.dir

build CMakeFiles/part_2.dir/SpellChecker.cpp.o: CXX_COMPILER__part_2_Debug /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/SpellChecker.cpp || cmake_object_order_depends_target_part_2
  DEP_FILE = CMakeFiles/part_2.dir/SpellChecker.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/."
  OBJECT_DIR = CMakeFiles/part_2.dir
  OBJECT_FILE_DIR = CMakeFiles/part_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target part_2


#############################################
# Link the executable part_2

build part_2: CXX_EXECUTABLE_LINKER__part_2_Debug CMakeFiles/part_2.dir/Book.cpp.o CMakeFiles/part_2.dir/w5_p2.cpp.o CMakeFiles/part_2.dir/Movie.cpp.o CMakeFiles/part_2.dir/SpellChecker.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/part_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part_2
  TARGET_PDB = part_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2" -B"/Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part 2/cmake-build-debug

build all: phony part_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aryan-khurana/Desktop/Seneca-college-OOP345-Workshops-and-Labs/Week_05/WS05/part$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
